<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sws-W2-T3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion Diary View Cntroller-->
        <scene sceneID="zYa-aa-GwG">
            <objects>
                <viewController id="a1n-Fr-YkV" customClass="EmotionDiaryViewCntroller" customModule="Sesac2ndWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5i-Ax-gls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="10O-of-cvf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="man-oJ-5bw">
                                <rect key="frame" x="30" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="man-oJ-5bw" secondAttribute="height" multiplier="1:1" id="ARt-6l-jV1"/>
                                    <constraint firstAttribute="width" constant="48" id="vnI-yB-xVT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.triangle" catalog="system" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 다이어리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-QX-l6a">
                                <rect key="frame" x="155.5" y="67" width="103.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wz4-X6-l9f">
                                <rect key="frame" x="46.5" y="249.5" width="321" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-P9-miB">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-Wv-ik4">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="행복해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-j2-bEb">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-TO-Qu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-yR-YAx">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="pOV-88-Fz8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PaZ-yR-YAx" firstAttribute="top" secondItem="H0I-Wv-ik4" secondAttribute="top" id="51W-tt-u9D"/>
                                                    <constraint firstAttribute="trailing" secondItem="PaZ-yR-YAx" secondAttribute="trailing" id="Pzb-P6-N69"/>
                                                    <constraint firstAttribute="width" secondItem="H0I-Wv-ik4" secondAttribute="height" multiplier="101:127" id="fXa-If-LGn"/>
                                                    <constraint firstItem="PaZ-yR-YAx" firstAttribute="leading" secondItem="H0I-Wv-ik4" secondAttribute="leading" id="hzU-lY-oep"/>
                                                    <constraint firstAttribute="bottom" secondItem="PaZ-yR-YAx" secondAttribute="bottom" id="tSh-7P-7zb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-Ww-LWw">
                                                <rect key="frame" x="110" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사랑해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-Ex-JTx">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime2" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-DY-rjE">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-1q-cBK">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="kmp-md-ctc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XEI-1q-cBK" secondAttribute="bottom" id="NuA-Lc-yhp"/>
                                                    <constraint firstItem="XEI-1q-cBK" firstAttribute="leading" secondItem="xZg-Ww-LWw" secondAttribute="leading" id="b42-Cc-Ej0"/>
                                                    <constraint firstAttribute="trailing" secondItem="XEI-1q-cBK" secondAttribute="trailing" id="ef6-nz-Jb4"/>
                                                    <constraint firstItem="XEI-1q-cBK" firstAttribute="top" secondItem="xZg-Ww-LWw" secondAttribute="top" id="ivu-YP-aOB"/>
                                                    <constraint firstAttribute="width" secondItem="xZg-Ww-LWw" secondAttribute="height" multiplier="101:127" id="kd9-OG-gXZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-Ee-PEO">
                                                <rect key="frame" x="220" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="좋아해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-bP-K9I">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime3" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-XW-gOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hES-ph-09E">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="zpA-ra-BAT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hES-ph-09E" secondAttribute="bottom" id="AST-63-rGI"/>
                                                    <constraint firstAttribute="trailing" secondItem="hES-ph-09E" secondAttribute="trailing" id="Lgq-Ln-NmM"/>
                                                    <constraint firstAttribute="width" secondItem="SwZ-Ee-PEO" secondAttribute="height" multiplier="101:127" id="aX7-YH-gGi"/>
                                                    <constraint firstItem="hES-ph-09E" firstAttribute="leading" secondItem="SwZ-Ee-PEO" secondAttribute="leading" id="wQF-xp-eCm"/>
                                                    <constraint firstItem="hES-ph-09E" firstAttribute="top" secondItem="SwZ-Ee-PEO" secondAttribute="top" id="wZ4-B4-iDR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H0I-Wv-ik4" firstAttribute="width" secondItem="H0I-Wv-ik4" secondAttribute="height" multiplier="101:127" id="OG0-XW-8FN"/>
                                            <constraint firstItem="SwZ-Ee-PEO" firstAttribute="width" secondItem="SwZ-Ee-PEO" secondAttribute="height" multiplier="101:127" id="yzq-KR-kdE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-F3-n6w">
                                        <rect key="frame" x="0.0" y="140" width="321" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-9O-n3o">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="당황해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-ZG-rc3">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime4" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-9u-mJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-Kz-kMa">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="eA7-ER-Pry"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ofD-9O-n3o" secondAttribute="height" multiplier="101:127" id="2xr-tE-j2d"/>
                                                    <constraint firstAttribute="bottom" secondItem="qI4-Kz-kMa" secondAttribute="bottom" id="8UT-gJ-bZq"/>
                                                    <constraint firstAttribute="trailing" secondItem="qI4-Kz-kMa" secondAttribute="trailing" id="End-04-vBy"/>
                                                    <constraint firstItem="qI4-Kz-kMa" firstAttribute="top" secondItem="ofD-9O-n3o" secondAttribute="top" id="JFo-Hy-4Fm"/>
                                                    <constraint firstItem="qI4-Kz-kMa" firstAttribute="leading" secondItem="ofD-9O-n3o" secondAttribute="leading" id="cz9-y5-yZB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-xd-rfW">
                                                <rect key="frame" x="110" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="속상해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-4g-GLs">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime5" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-9N-kjn">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-Ch-lOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="g2c-u7-Mg2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f8N-Ch-lOF" firstAttribute="leading" secondItem="Yrr-xd-rfW" secondAttribute="leading" id="N8K-8h-erD"/>
                                                    <constraint firstAttribute="trailing" secondItem="f8N-Ch-lOF" secondAttribute="trailing" id="cri-gb-SNO"/>
                                                    <constraint firstAttribute="width" secondItem="Yrr-xd-rfW" secondAttribute="height" multiplier="101:127" id="eFk-oM-bgR"/>
                                                    <constraint firstItem="f8N-Ch-lOF" firstAttribute="top" secondItem="Yrr-xd-rfW" secondAttribute="top" id="iEb-xd-MkJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="f8N-Ch-lOF" secondAttribute="bottom" id="mUx-Qw-pCp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-GY-Tu9">
                                                <rect key="frame" x="220" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우울해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B31-GF-iTu">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime6" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-lg-AAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-YI-QVn">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="8sY-HA-mcg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yj4-GY-Tu9" secondAttribute="height" multiplier="101:127" id="10d-x2-vjY"/>
                                                    <constraint firstItem="vYC-YI-QVn" firstAttribute="leading" secondItem="Yj4-GY-Tu9" secondAttribute="leading" id="6VE-Mh-vTk"/>
                                                    <constraint firstItem="vYC-YI-QVn" firstAttribute="top" secondItem="Yj4-GY-Tu9" secondAttribute="top" id="Qbf-0R-1Pg"/>
                                                    <constraint firstAttribute="bottom" secondItem="vYC-YI-QVn" secondAttribute="bottom" id="jTl-L5-8bq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vYC-YI-QVn" secondAttribute="trailing" id="lpm-uv-AWV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ofD-9O-n3o" firstAttribute="width" secondItem="ofD-9O-n3o" secondAttribute="height" multiplier="101:127" id="ecX-bA-4DN"/>
                                            <constraint firstItem="Yj4-GY-Tu9" firstAttribute="width" secondItem="Yj4-GY-Tu9" secondAttribute="height" multiplier="101:127" id="gqs-8Z-dfS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-me-6an">
                                        <rect key="frame" x="0.0" y="280" width="321" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-f8-RHb">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="심심해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-n8-y28">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime7" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-W2-4FZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-Eg-fMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="XWA-9X-oF0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3BL-f8-RHb" secondAttribute="height" multiplier="101:127" id="51m-Gy-X9Y"/>
                                                    <constraint firstItem="CZh-Eg-fMy" firstAttribute="leading" secondItem="3BL-f8-RHb" secondAttribute="leading" id="MZ3-8A-SSB"/>
                                                    <constraint firstAttribute="trailing" secondItem="CZh-Eg-fMy" secondAttribute="trailing" id="fxv-bc-lcq"/>
                                                    <constraint firstItem="CZh-Eg-fMy" firstAttribute="top" secondItem="3BL-f8-RHb" secondAttribute="top" id="fzA-fa-3NT"/>
                                                    <constraint firstAttribute="bottom" secondItem="CZh-Eg-fMy" secondAttribute="bottom" id="gY0-Fi-ckk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-aI-9l4">
                                                <rect key="frame" x="110" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="삐뚤해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-5S-Vos">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime8" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-a7-ZNB">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSk-aL-ajv">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="6Lo-zy-rvd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aSk-aL-ajv" secondAttribute="bottom" id="CQq-c0-bZz"/>
                                                    <constraint firstItem="aSk-aL-ajv" firstAttribute="leading" secondItem="Vay-aI-9l4" secondAttribute="leading" id="jRA-Yo-NmW"/>
                                                    <constraint firstAttribute="width" secondItem="Vay-aI-9l4" secondAttribute="height" multiplier="101:127" id="kFL-75-z1V"/>
                                                    <constraint firstAttribute="trailing" secondItem="aSk-aL-ajv" secondAttribute="trailing" id="w7A-ss-3dX"/>
                                                    <constraint firstItem="aSk-aL-ajv" firstAttribute="top" secondItem="Vay-aI-9l4" secondAttribute="top" id="xMI-xF-Act"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-ER-Ovv">
                                                <rect key="frame" x="220" y="0.0" width="101" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찔끔해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-vB-0IY">
                                                        <rect key="frame" x="0.0" y="106" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime9" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-Ph-AgT">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De8-cy-lmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="127"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="didButtonTapped:" destination="a1n-Fr-YkV" eventType="touchUpInside" id="BbN-0a-FzN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v3j-ER-Ovv" secondAttribute="height" multiplier="101:127" id="0pq-IZ-kSK"/>
                                                    <constraint firstItem="De8-cy-lmq" firstAttribute="top" secondItem="v3j-ER-Ovv" secondAttribute="top" id="1n3-6F-eHM"/>
                                                    <constraint firstAttribute="bottom" secondItem="De8-cy-lmq" secondAttribute="bottom" id="ccF-QV-oZP"/>
                                                    <constraint firstItem="De8-cy-lmq" firstAttribute="leading" secondItem="v3j-ER-Ovv" secondAttribute="leading" id="ypL-du-pUt"/>
                                                    <constraint firstAttribute="trailing" secondItem="De8-cy-lmq" secondAttribute="trailing" id="yv5-2F-UPg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v3j-ER-Ovv" firstAttribute="width" secondItem="v3j-ER-Ovv" secondAttribute="height" multiplier="101:127" id="lQx-Vy-BUc"/>
                                            <constraint firstItem="3BL-f8-RHb" firstAttribute="width" secondItem="3BL-f8-RHb" secondAttribute="height" multiplier="101:127" id="sR9-L3-dhh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ia-Cx-Kdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="man-oJ-5bw" firstAttribute="leading" secondItem="2Ia-Cx-Kdq" secondAttribute="leading" constant="30" id="6mh-Wp-LKa"/>
                            <constraint firstItem="H4p-QX-l6a" firstAttribute="centerX" secondItem="2Ia-Cx-Kdq" secondAttribute="centerX" id="Fed-33-RcU"/>
                            <constraint firstItem="wz4-X6-l9f" firstAttribute="width" secondItem="B5i-Ax-gls" secondAttribute="width" multiplier="0.775362" id="LDN-cN-PZx"/>
                            <constraint firstItem="man-oJ-5bw" firstAttribute="top" secondItem="2Ia-Cx-Kdq" secondAttribute="top" constant="20" id="UcK-He-ZKB"/>
                            <constraint firstItem="wz4-X6-l9f" firstAttribute="centerY" secondItem="2Ia-Cx-Kdq" secondAttribute="centerY" id="Wry-fY-74w"/>
                            <constraint firstItem="wz4-X6-l9f" firstAttribute="centerX" secondItem="2Ia-Cx-Kdq" secondAttribute="centerX" id="Y2o-VP-UeF"/>
                            <constraint firstItem="H4p-QX-l6a" firstAttribute="top" secondItem="2Ia-Cx-Kdq" secondAttribute="top" constant="23" id="kic-Xg-823"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eighthButton" destination="aSk-aL-ajv" id="2jD-Kb-dRj"/>
                        <outlet property="eighthLabel" destination="Lns-5S-Vos" id="yqu-VK-klS"/>
                        <outlet property="fifthButton" destination="f8N-Ch-lOF" id="UZr-xp-hIA"/>
                        <outlet property="fifthLabel" destination="Jx9-4g-GLs" id="3dA-Jz-gIx"/>
                        <outlet property="firstButton" destination="PaZ-yR-YAx" id="Y6b-JG-Dlh"/>
                        <outlet property="firstLabel" destination="b6Q-j2-bEb" id="lO2-AX-RF1"/>
                        <outlet property="fourthButton" destination="qI4-Kz-kMa" id="Xmd-2y-BVI"/>
                        <outlet property="fourthLabel" destination="TlU-ZG-rc3" id="0zl-bP-cO1"/>
                        <outlet property="listButton" destination="man-oJ-5bw" id="j1P-zV-6RB"/>
                        <outlet property="ninethButton" destination="De8-cy-lmq" id="1fP-Op-WCe"/>
                        <outlet property="ninethLabel" destination="cnk-vB-0IY" id="sHf-Uy-abE"/>
                        <outlet property="secondButton" destination="XEI-1q-cBK" id="4Xx-vo-VDn"/>
                        <outlet property="secondLabel" destination="PYj-Ex-JTx" id="JSL-Ag-bom"/>
                        <outlet property="seventhButton" destination="CZh-Eg-fMy" id="dVm-1S-7K0"/>
                        <outlet property="seventhLabel" destination="mH9-n8-y28" id="MLU-Dq-R5p"/>
                        <outlet property="sixthButton" destination="vYC-YI-QVn" id="bvX-pj-dhf"/>
                        <outlet property="sixthLabel" destination="B31-GF-iTu" id="wfk-7N-jJs"/>
                        <outlet property="thirdButton" destination="hES-ph-09E" id="E8N-Fg-Vnh"/>
                        <outlet property="thirdLabel" destination="U7E-bP-K9I" id="5pO-5l-FqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvm-uQ-nKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="176.78571428571428"/>
        </scene>
        <!--New Emotion Diary View Controller-->
        <scene sceneID="QG7-Qr-PFZ">
            <objects>
                <viewController id="Sws-W2-T3L" customClass="NewEmotionDiaryViewController" customModule="Sesac2ndWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ3-xc-dph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-jt-XzX">
                                <rect key="frame" x="36" y="235" width="103.5" height="426"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-I6-waL">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4B6-I6-waL" secondAttribute="height" multiplier="1:1" id="1Qx-Li-Y3H"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="U4t-Nk-tZb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-5Z-XnU">
                                        <rect key="frame" x="0.0" y="114.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-GG-B0a">
                                        <rect key="frame" x="0.0" y="146" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mRy-GG-B0a" secondAttribute="height" multiplier="1:1" id="Svu-RY-ZWU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="xO0-oO-Ex6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-nD-yVM">
                                        <rect key="frame" x="0.0" y="260.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-cH-y9m">
                                        <rect key="frame" x="0.0" y="292" width="103.5" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fZ6-cH-y9m" secondAttribute="height" multiplier="1:1" constant="1" id="zX5-kK-De5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="rx9-7B-6VJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-ew-M7e">
                                        <rect key="frame" x="0.0" y="405.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-8k-ezU">
                                <rect key="frame" x="275" y="235" width="103.5" height="426"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-Ed-Mn5">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ga2-Ed-Mn5" secondAttribute="height" multiplier="1:1" id="uOM-0w-gAo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="kiD-Et-TJC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-ix-AAF">
                                        <rect key="frame" x="0.0" y="114.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czH-Fk-KU5">
                                        <rect key="frame" x="0.0" y="146" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="czH-Fk-KU5" secondAttribute="height" multiplier="1:1" id="bCR-14-3k4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="2xC-Gj-qd2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jro-de-XZV">
                                        <rect key="frame" x="0.0" y="260.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-oN-eQk">
                                        <rect key="frame" x="0.0" y="292" width="103.5" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3hH-oN-eQk" secondAttribute="height" multiplier="1:1" constant="1" id="C7k-gR-3mP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="BJR-qU-nMn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tky-8H-gum">
                                        <rect key="frame" x="0.0" y="405.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-3Z-xNk">
                                <rect key="frame" x="155.5" y="235" width="103.5" height="426"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twk-SR-wOM">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="twk-SR-wOM" secondAttribute="height" multiplier="1:1" id="FJ8-sB-DrE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="eV6-cC-wfo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-qe-dSu">
                                        <rect key="frame" x="0.0" y="114.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-PX-FMI">
                                        <rect key="frame" x="0.0" y="146" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BXh-PX-FMI" secondAttribute="height" multiplier="1:1" id="J2X-hK-Yi3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="KYI-Bf-cDA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-s4-t6h">
                                        <rect key="frame" x="0.0" y="260.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-Dg-YRG">
                                        <rect key="frame" x="0.0" y="292" width="103.5" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Crb-Dg-YRG" secondAttribute="height" multiplier="1:1" constant="1" id="5KQ-zQ-c3p"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="didButtonTapped:" destination="Sws-W2-T3L" eventType="touchUpInside" id="wRL-2s-7pY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-op-Bf8">
                                        <rect key="frame" x="0.0" y="405.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 다이어리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L21-nS-Sju">
                                <rect key="frame" x="155.5" y="78" width="103.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-Pj-4AZ">
                                <rect key="frame" x="36" y="65.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQN-Pj-4AZ" secondAttribute="height" multiplier="1:1" id="TJe-Wg-3JQ"/>
                                    <constraint firstAttribute="width" constant="48" id="jjK-zZ-RdX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.triangle" catalog="system" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rl3-PT-RFj"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TuM-jt-XzX" firstAttribute="width" secondItem="xqH-3Z-xNk" secondAttribute="width" id="BH0-u8-meR"/>
                            <constraint firstItem="xqH-3Z-xNk" firstAttribute="centerY" secondItem="iJ3-xc-dph" secondAttribute="centerY" id="GBe-wx-gjU"/>
                            <constraint firstItem="SQN-Pj-4AZ" firstAttribute="leading" secondItem="rl3-PT-RFj" secondAttribute="leading" constant="36" id="QjB-RB-DBA"/>
                            <constraint firstItem="IlT-8k-ezU" firstAttribute="leading" secondItem="xqH-3Z-xNk" secondAttribute="trailing" constant="16" id="SZX-WO-HNC"/>
                            <constraint firstItem="IlT-8k-ezU" firstAttribute="height" secondItem="xqH-3Z-xNk" secondAttribute="height" id="XMu-qf-Hyo"/>
                            <constraint firstItem="xqH-3Z-xNk" firstAttribute="leading" secondItem="TuM-jt-XzX" secondAttribute="trailing" constant="16" id="YXl-Py-dK7"/>
                            <constraint firstItem="TuM-jt-XzX" firstAttribute="height" secondItem="xqH-3Z-xNk" secondAttribute="height" id="axc-iX-heW"/>
                            <constraint firstItem="xqH-3Z-xNk" firstAttribute="width" secondItem="iJ3-xc-dph" secondAttribute="width" multiplier="0.25" id="bpu-nr-pdg"/>
                            <constraint firstItem="IlT-8k-ezU" firstAttribute="width" secondItem="xqH-3Z-xNk" secondAttribute="width" id="fN6-iE-Jm2"/>
                            <constraint firstItem="SQN-Pj-4AZ" firstAttribute="centerY" secondItem="L21-nS-Sju" secondAttribute="centerY" id="fXr-zi-nwA"/>
                            <constraint firstItem="xqH-3Z-xNk" firstAttribute="centerX" secondItem="iJ3-xc-dph" secondAttribute="centerX" id="fZH-qy-1Uq"/>
                            <constraint firstItem="TuM-jt-XzX" firstAttribute="centerY" secondItem="xqH-3Z-xNk" secondAttribute="centerY" id="kAS-1U-zVA"/>
                            <constraint firstItem="L21-nS-Sju" firstAttribute="top" secondItem="rl3-PT-RFj" secondAttribute="top" constant="34" id="n80-fj-dcK"/>
                            <constraint firstItem="IlT-8k-ezU" firstAttribute="centerY" secondItem="xqH-3Z-xNk" secondAttribute="centerY" id="pEs-s9-SyA"/>
                            <constraint firstItem="L21-nS-Sju" firstAttribute="centerX" secondItem="rl3-PT-RFj" secondAttribute="centerX" id="usa-UB-WKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eighthButton" destination="BXh-PX-FMI" id="gyy-dT-ewZ"/>
                        <outlet property="eighthLabel" destination="kAn-s4-t6h" id="jxu-cT-65A"/>
                        <outlet property="fifthButton" destination="czH-Fk-KU5" id="AIi-BO-qcn"/>
                        <outlet property="fifthLabel" destination="jro-de-XZV" id="TYV-JB-DaB"/>
                        <outlet property="firstButton" destination="4B6-I6-waL" id="sC2-Aj-GBr"/>
                        <outlet property="firstLabel" destination="3Fu-5Z-XnU" id="tMh-CM-oSf"/>
                        <outlet property="fourthButton" destination="ga2-Ed-Mn5" id="DlE-jd-QX8"/>
                        <outlet property="fourthLabel" destination="yTz-ix-AAF" id="RdT-jt-8T5"/>
                        <outlet property="ninethLabel" destination="uxj-op-Bf8" id="6Ly-X1-liZ"/>
                        <outlet property="ninethbutton" destination="Crb-Dg-YRG" id="e3I-SE-if7"/>
                        <outlet property="secondButton" destination="mRy-GG-B0a" id="bfD-Sy-Bw1"/>
                        <outlet property="secondLabel" destination="HSM-nD-yVM" id="eJi-Iz-pfI"/>
                        <outlet property="seventhButton" destination="twk-SR-wOM" id="4Ji-q8-1po"/>
                        <outlet property="seventhLabel" destination="I8w-qe-dSu" id="fad-r1-nW3"/>
                        <outlet property="sixthButton" destination="3hH-oN-eQk" id="l69-L1-Onp"/>
                        <outlet property="sixthLabel" destination="tky-8H-gum" id="9Jb-7L-jah"/>
                        <outlet property="thirdButton" destination="fZ6-cH-y9m" id="bv9-Cg-LBa"/>
                        <outlet property="thirdLabel" destination="cI1-ew-M7e" id="kwp-kf-YgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL8-n5-SWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="176.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zfb-PF-vz0">
            <objects>
                <viewController id="iaK-bs-t3w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpL-8l-XNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="앨범 제목 앨범 제목앨범 제목앨범 제목앨범 제목앨범 제목앨범 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xem-45-4ej">
                                <rect key="frame" x="16" y="84" width="214.5" height="34"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8zY-eF-BrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="로맨스 스릴러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-RX-vX8">
                                <rect key="frame" x="246.5" y="84" width="151.5" height="34"/>
                                <color key="backgroundColor" red="0.39467449580000002" green="1" blue="0.98129791470000005" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.56628044489999996" green="1" blue="0.77558283009999995" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSw-zP-tah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xem-45-4ej" firstAttribute="top" secondItem="tSw-zP-tah" secondAttribute="top" constant="40" id="36u-dD-LwK"/>
                            <constraint firstItem="xem-45-4ej" firstAttribute="leading" secondItem="tSw-zP-tah" secondAttribute="leading" constant="16" id="fD9-GA-qan"/>
                            <constraint firstItem="c3D-RX-vX8" firstAttribute="leading" secondItem="xem-45-4ej" secondAttribute="trailing" constant="16" id="fzr-0x-HXt"/>
                            <constraint firstItem="c3D-RX-vX8" firstAttribute="top" secondItem="tSw-zP-tah" secondAttribute="top" constant="40" id="jI7-FN-hGD"/>
                            <constraint firstItem="tSw-zP-tah" firstAttribute="trailing" secondItem="c3D-RX-vX8" secondAttribute="trailing" constant="16" id="mFM-Gg-yN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLk-Ew-TG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="177"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="Ek4-sf-OHo">
            <objects>
                <viewController id="0Lk-4l-TFQ" customClass="SegmentViewController" customModule="Sesac2ndWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fw-Om-nep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-Bc-E89">
                                <rect key="frame" x="142" y="130" width="213" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="didSegmentedControlValueChanged:" destination="0Lk-4l-TFQ" eventType="valueChanged" id="U17-gd-RVb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osF-08-nir">
                                <rect key="frame" x="186" y="206" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JI8-lh-aMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="osF-08-nir" id="Bi5-gd-2Y4"/>
                        <outlet property="segmentedControl" destination="HHj-Bc-E89" id="fGL-Pb-zmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeE-Lz-DgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694.202898550725" y="191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="610" height="813"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
